# .env

SECRET_KEY='9a8hk2%a2qnc=s5vi0x-z@2szzqi8q@kfnn#9r+uz5!3snxv0b'
DEBUG=True
ALLOWED_HOSTS=*

PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=4599
DB_PORT=5432
DB_HOST=localhost

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
